MONGODB_URI=mongodb+srv://username:password2@cluster0.9jvt9wm.mongodb.net/moviesDb
SALT_ROUNDS=10
PORT=3000
JWT_SECRET=jwt_secret_here #best as a lengthy string.
JWT_EXPIRES_IN=7d
OPENAI_API_KEY=sk-proj-openai_key_here